# SimpleSettingsManager

./: LICENSE  README.md  SimpleSettingsManager.sln
SimpleSettingsManager/: FodyWeavers.xml  Logging.cs  SSM.cs  SimpleSettingsManager.csproj  Utilities.cs  packages.config
SimpleSettingsManager/Data/: DataEntry.cs
SimpleSettingsManager/Migration/: CrossModeMigration.cs  OldVersionMigration.cs  XmlSettingsMigration.cs
SimpleSettingsManager/Mode/: IMode.cs  SQLite.cs  XML.cs
SimpleSettingsManager/Properties/: AssemblyInfo.cs
