<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>- Initial release</PackageReleaseNotes>
    <Authors>mullak99</Authors>
    <Description>A library that allows for the easy saving of settings and variables.</Description>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/mullak99/SimpleSettingsManager</RepositoryUrl>
    <Copyright>Copyright © 2021 | mullak99</Copyright>
    <PackageTags>settings, settingsmanager, ssm, sqlite, xml, sqlite-database, xml-database</PackageTags>
    <Product>SimpleSettingsManager</Product>
    <PackageId>SimpleSettingsManager</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>mullak99</Company>
    <PackageProjectUrl>https://github.com/mullak99/SimpleSettingsManager</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="costura64\SQLite.Interop.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="costura32\SQLite.Interop.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.3" />
  </ItemGroup>

</Project>
