<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>1.0.0-beta2</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>- Changed targeted frameworks to .NET Framework 4.5 and .NET Standard (2.0 and 2.1)</PackageReleaseNotes>
    <Authors>mullak99</Authors>
    <Description>A library that allows for the easy saving of settings and variables.</Description>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/mullak99/SimpleSettingsManager</RepositoryUrl>
    <Copyright>Copyright © 2019 | mullak99</Copyright>
    <PackageTags>settings, settingsmanager, ssm, sqlite, xml, sqlite-database, xml-database</PackageTags>
    <Product>SimpleSettingsManager</Product>
    <PackageId>SimpleSettingsManager</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>mullak99</Company>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="costura64\SQLite.Interop.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="costura32\SQLite.Interop.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
  </ItemGroup>

</Project>
